// !$*UTF8*$!
{
	113EE3E912C1614900309F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 234";
		rLen = 0;
		rLoc = 5403;
		rType = 0;
		vrLen = 1267;
		vrLoc = 4813;
	};
	113EE3EA12C1614900309F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */;
	};
	113EE3EB12C1614900309F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	11B0E4FD12AF9427009BEB45 /* AWTextureFilter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AWTextureFilter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	11B0E50212AF9445009BEB45 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	11B0E50312AF9445009BEB45 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	11B0E62412AF9ADD009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C5126CC224006E46A2 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	11B0E62512AF9ADD009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C4126CC224006E46A2 /* CCTexture2D.h */;
		name = "CCTexture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1300;
		vrLoc = 5115;
	};
	11B0E62612AF9ADD009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	11B0E62A12AF9ADD009BEB45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11B0E5F412AF965C009BEB45 /* b1.png */;
	};
	11B0E62B12AF9ADD009BEB45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11B0E5F512AF965C009BEB45 /* b2.png */;
	};
	11B0E62C12AF9ADD009BEB45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11B0E5F612AF965C009BEB45 /* f1.png */;
	};
	11B0E62D12AF9ADD009BEB45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11B0E5F912AF965D009BEB45 /* r2.png */;
	};
	11B0E62E12AF9ADD009BEB45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11B0E5F812AF965D009BEB45 /* r1.png */;
	};
	11B0E62F12AF9ADD009BEB45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11B0E5F712AF965C009BEB45 /* f2.png */;
	};
	11B0E63012AF9ADD009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	11B0E66312AF9BE8009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	11B0E67712AF9F2A009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	11B0E67912AF9F2A009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* AWTextureFilterAppDelegate.h */;
		name = "AWTextureFilterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	11B0E67A12AF9F2A009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* AWTextureFilterAppDelegate.m */;
		name = "AWTextureFilterAppDelegate.m: 112";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2736;
	};
	11B0E69612AFA2B4009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 33";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* AWTextureFilter */ = {
		activeExec = 0;
		executables = (
			11B0E4FD12AF9427009BEB45 /* AWTextureFilter */,
		);
	};
	1F3B9A2B0EF2145700286867 /* AWTextureFilterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2015}}";
			sepNavSelRange = "{3400, 0}";
			sepNavVisRange = "{2903, 503}";
		};
	};
	1F3B9A2C0EF2145700286867 /* AWTextureFilterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
			sepNavWindowFrame = "{{15, 189}, {696, 984}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 11B0E4FD12AF9427009BEB45 /* AWTextureFilter */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AWTextureFilter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AWTextureFilter */,
		);
		codeSenseManager = 11B0E50312AF9445009BEB45 /* Code sense */;
		executables = (
			11B0E4FD12AF9427009BEB45 /* AWTextureFilter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1026,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314663204;
			PBXWorkspaceStateSaveDate = 314663204;
		};
		perUserProjectItems = {
			113EE3E912C1614900309F0E /* PBXTextBookmark */ = 113EE3E912C1614900309F0E /* PBXTextBookmark */;
			113EE3EA12C1614900309F0E /* PBXBookmark */ = 113EE3EA12C1614900309F0E /* PBXBookmark */;
			113EE3EB12C1614900309F0E /* PBXTextBookmark */ = 113EE3EB12C1614900309F0E /* PBXTextBookmark */;
			11B0E62412AF9ADD009BEB45 /* PBXTextBookmark */ = 11B0E62412AF9ADD009BEB45 /* PBXTextBookmark */;
			11B0E62512AF9ADD009BEB45 /* PBXTextBookmark */ = 11B0E62512AF9ADD009BEB45 /* PBXTextBookmark */;
			11B0E62612AF9ADD009BEB45 /* PBXTextBookmark */ = 11B0E62612AF9ADD009BEB45 /* PBXTextBookmark */;
			11B0E62A12AF9ADD009BEB45 /* PBXBookmark */ = 11B0E62A12AF9ADD009BEB45 /* PBXBookmark */;
			11B0E62B12AF9ADD009BEB45 /* PBXBookmark */ = 11B0E62B12AF9ADD009BEB45 /* PBXBookmark */;
			11B0E62C12AF9ADD009BEB45 /* PBXBookmark */ = 11B0E62C12AF9ADD009BEB45 /* PBXBookmark */;
			11B0E62D12AF9ADD009BEB45 /* PBXBookmark */ = 11B0E62D12AF9ADD009BEB45 /* PBXBookmark */;
			11B0E62E12AF9ADD009BEB45 /* PBXBookmark */ = 11B0E62E12AF9ADD009BEB45 /* PBXBookmark */;
			11B0E62F12AF9ADD009BEB45 /* PBXBookmark */ = 11B0E62F12AF9ADD009BEB45 /* PBXBookmark */;
			11B0E63012AF9ADD009BEB45 /* PBXTextBookmark */ = 11B0E63012AF9ADD009BEB45 /* PBXTextBookmark */;
			11B0E66312AF9BE8009BEB45 /* PBXTextBookmark */ = 11B0E66312AF9BE8009BEB45 /* PBXTextBookmark */;
			11B0E67712AF9F2A009BEB45 /* PBXTextBookmark */ = 11B0E67712AF9F2A009BEB45 /* PBXTextBookmark */;
			11B0E67912AF9F2A009BEB45 /* PBXTextBookmark */ = 11B0E67912AF9F2A009BEB45 /* PBXTextBookmark */;
			11B0E67A12AF9F2A009BEB45 /* PBXTextBookmark */ = 11B0E67A12AF9F2A009BEB45 /* PBXTextBookmark */;
			11B0E69612AFA2B4009BEB45 /* PBXTextBookmark */ = 11B0E69612AFA2B4009BEB45 /* PBXTextBookmark */;
		};
		sourceControlManager = 11B0E50212AF9445009BEB45 /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 550}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3055}}";
			sepNavSelRange = "{5403, 0}";
			sepNavVisRange = "{4813, 1267}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E02BB7C4126CC224006E46A2 /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 3991}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5115, 1300}";
		};
	};
	E02BB7C5126CC224006E46A2 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 9620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1873}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {529, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
}
