// !$*UTF8*$!
{
	11173A4812AFA72200D4EE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 234";
		rLen = 0;
		rLoc = 5404;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4823;
	};
	11B0E4FD12AF9427009BEB45 /* AWTextureFilter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AWTextureFilter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	11B0E50212AF9445009BEB45 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	11B0E50312AF9445009BEB45 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	11B0E60312AF9934009BEB45 /* AWTextureFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	11B0E60412AF9934009BEB45 /* AWTextureFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1895}";
		};
	};
	11B0E60612AF9934009BEB45 /* CCTexture2DMutable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	11B0E62412AF9ADD009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C5126CC224006E46A2 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	11B0E62512AF9ADD009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C4126CC224006E46A2 /* CCTexture2D.h */;
		name = "CCTexture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1300;
		vrLoc = 5115;
	};
	11B0E62612AF9ADD009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	11B0E62712AF9ADD009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	11B0E62812AF9ADD009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* AWTextureFilterAppDelegate.h */;
		name = "AWTextureFilterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	11B0E62912AF9ADD009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* AWTextureFilterAppDelegate.m */;
		name = "AWTextureFilterAppDelegate.m: 112";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2810;
	};
	11B0E62A12AF9ADD009BEB45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11B0E5F412AF965C009BEB45 /* b1.png */;
	};
	11B0E62B12AF9ADD009BEB45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11B0E5F512AF965C009BEB45 /* b2.png */;
	};
	11B0E62C12AF9ADD009BEB45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11B0E5F612AF965C009BEB45 /* f1.png */;
	};
	11B0E62D12AF9ADD009BEB45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11B0E5F912AF965D009BEB45 /* r2.png */;
	};
	11B0E62E12AF9ADD009BEB45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11B0E5F812AF965D009BEB45 /* r1.png */;
	};
	11B0E62F12AF9ADD009BEB45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11B0E5F712AF965C009BEB45 /* f2.png */;
	};
	11B0E63012AF9ADD009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	11B0E63112AF9ADD009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B0E60312AF9934009BEB45 /* AWTextureFilter.h */;
		name = "AWTextureFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	11B0E63212AF9ADD009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 133";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 659;
		vrLoc = 2396;
	};
	11B0E63312AF9ADD009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	11B0E63412AF9ADD009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	11B0E63512AF9AEA009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B0E63612AF9AEA009BEB45 /* asm __kill  0x30d7c2cc */;
		name = "asm __kill  0x30d7c2cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	11B0E63612AF9AEA009BEB45 /* asm __kill  0x30d7c2cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x30d7c2cc";
		sourceTree = "<group>";
	};
	11B0E63712AF9AEA009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 190;
		vrLoc = 131;
	};
	11B0E64112AF9B3B009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 11";
		rLen = 9;
		rLoc = 164;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	11B0E64212AF9B3B009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 56";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1243;
		vrLoc = 695;
	};
	11B0E64312AF9B3B009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* AWTextureFilterAppDelegate.h */;
		name = "AWTextureFilterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	11B0E64412AF9B3B009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* AWTextureFilterAppDelegate.m */;
		name = "AWTextureFilterAppDelegate.m: 112";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1243;
		vrLoc = 195;
	};
	11B0E64512AF9B3B009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* AWTextureFilterAppDelegate.m */;
		name = "AWTextureFilterAppDelegate.m: 112";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2127;
	};
	11B0E65412AF9B4E009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* AWTextureFilterAppDelegate.m */;
		name = "AWTextureFilterAppDelegate.m: 112";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2127;
	};
	11B0E65512AF9B76009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 16";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 173;
		vrLoc = 103;
	};
	11B0E65612AF9B76009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* AWTextureFilterAppDelegate.m */;
		name = "AWTextureFilterAppDelegate.m: 112";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 502;
		vrLoc = 2903;
	};
	11B0E65712AF9B76009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		rLen = 0;
		rLoc = 91;
		rType = 1;
	};
	11B0E65812AF9B76009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 95";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 262;
		vrLoc = 542;
	};
	11B0E65912AF9B87009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* AWTextureFilterAppDelegate.m */;
		name = "AWTextureFilterAppDelegate.m: 112";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2127;
	};
	11B0E65A12AF9B87009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	11B0E65B12AF9B87009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B0E60412AF9934009BEB45 /* AWTextureFilter.m */;
		name = "AWTextureFilter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	11B0E65C12AF9B87009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B0E60612AF9934009BEB45 /* CCTexture2DMutable.m */;
		name = "CCTexture2DMutable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	11B0E65D12AF9B87009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 95";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	11B0E65E12AF9B87009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 95";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	11B0E66112AF9BE8009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B0E60412AF9934009BEB45 /* AWTextureFilter.m */;
		name = "AWTextureFilter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	11B0E66212AF9BE8009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* AWTextureFilterAppDelegate.m */;
		name = "AWTextureFilterAppDelegate.m: 112";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	11B0E66312AF9BE8009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	11B0E66412AF9BE8009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 95";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	11B0E66512AF9BE8009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 160";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2712;
	};
	11B0E66F12AF9D94009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 182";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 902;
		vrLoc = 3646;
	};
	11B0E67712AF9F2A009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	11B0E67812AF9F2A009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 29";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	11B0E67912AF9F2A009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* AWTextureFilterAppDelegate.h */;
		name = "AWTextureFilterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	11B0E67A12AF9F2A009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* AWTextureFilterAppDelegate.m */;
		name = "AWTextureFilterAppDelegate.m: 112";
		rLen = 0;
		rLoc = 3395;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2736;
	};
	11B0E67B12AF9F2A009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 17";
		rLen = 10;
		rLoc = 270;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	11B0E67C12AF9F2A009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 77";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 1194;
		vrLoc = 850;
	};
	11B0E68612AFA04A009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 227";
		rLen = 0;
		rLoc = 5052;
		rType = 0;
		vrLen = 1230;
		vrLoc = 4386;
	};
	11B0E68E12AFA108009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	11B0E69612AFA2B4009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 33";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	11B0E69712AFA2B4009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 234";
		rLen = 33;
		rLoc = 5370;
		rType = 0;
		vrLen = 1313;
		vrLoc = 4832;
	};
	11B0E69812AFA2B4009BEB45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 206";
		rLen = 0;
		rLoc = 4651;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3751;
	};
	1D6058900D05DD3D006BFB54 /* AWTextureFilter */ = {
		activeExec = 0;
		executables = (
			11B0E4FD12AF9427009BEB45 /* AWTextureFilter */,
		);
	};
	1F3B9A2B0EF2145700286867 /* AWTextureFilterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2015}}";
			sepNavSelRange = "{3400, 0}";
			sepNavVisRange = "{2903, 503}";
		};
	};
	1F3B9A2C0EF2145700286867 /* AWTextureFilterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
			sepNavWindowFrame = "{{15, 189}, {696, 984}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 11B0E4FD12AF9427009BEB45 /* AWTextureFilter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AWTextureFilter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AWTextureFilter */,
		);
		codeSenseManager = 11B0E50312AF9445009BEB45 /* Code sense */;
		executables = (
			11B0E4FD12AF9427009BEB45 /* AWTextureFilter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1026,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313501458;
			PBXWorkspaceStateSaveDate = 313501458;
		};
		perUserProjectItems = {
			11173A4812AFA72200D4EE4A /* PBXTextBookmark */ = 11173A4812AFA72200D4EE4A /* PBXTextBookmark */;
			11B0E62412AF9ADD009BEB45 = 11B0E62412AF9ADD009BEB45 /* PBXTextBookmark */;
			11B0E62512AF9ADD009BEB45 = 11B0E62512AF9ADD009BEB45 /* PBXTextBookmark */;
			11B0E62612AF9ADD009BEB45 = 11B0E62612AF9ADD009BEB45 /* PBXTextBookmark */;
			11B0E62712AF9ADD009BEB45 = 11B0E62712AF9ADD009BEB45 /* PBXTextBookmark */;
			11B0E62812AF9ADD009BEB45 = 11B0E62812AF9ADD009BEB45 /* PBXTextBookmark */;
			11B0E62912AF9ADD009BEB45 = 11B0E62912AF9ADD009BEB45 /* PBXTextBookmark */;
			11B0E62A12AF9ADD009BEB45 = 11B0E62A12AF9ADD009BEB45 /* PBXBookmark */;
			11B0E62B12AF9ADD009BEB45 = 11B0E62B12AF9ADD009BEB45 /* PBXBookmark */;
			11B0E62C12AF9ADD009BEB45 = 11B0E62C12AF9ADD009BEB45 /* PBXBookmark */;
			11B0E62D12AF9ADD009BEB45 = 11B0E62D12AF9ADD009BEB45 /* PBXBookmark */;
			11B0E62E12AF9ADD009BEB45 = 11B0E62E12AF9ADD009BEB45 /* PBXBookmark */;
			11B0E62F12AF9ADD009BEB45 = 11B0E62F12AF9ADD009BEB45 /* PBXBookmark */;
			11B0E63012AF9ADD009BEB45 = 11B0E63012AF9ADD009BEB45 /* PBXTextBookmark */;
			11B0E63112AF9ADD009BEB45 = 11B0E63112AF9ADD009BEB45 /* PBXTextBookmark */;
			11B0E63212AF9ADD009BEB45 = 11B0E63212AF9ADD009BEB45 /* PBXTextBookmark */;
			11B0E63312AF9ADD009BEB45 = 11B0E63312AF9ADD009BEB45 /* PBXTextBookmark */;
			11B0E63412AF9ADD009BEB45 = 11B0E63412AF9ADD009BEB45 /* PBXTextBookmark */;
			11B0E63512AF9AEA009BEB45 = 11B0E63512AF9AEA009BEB45 /* PBXTextBookmark */;
			11B0E63712AF9AEA009BEB45 = 11B0E63712AF9AEA009BEB45 /* PBXTextBookmark */;
			11B0E64112AF9B3B009BEB45 = 11B0E64112AF9B3B009BEB45 /* PBXTextBookmark */;
			11B0E64212AF9B3B009BEB45 = 11B0E64212AF9B3B009BEB45 /* PBXTextBookmark */;
			11B0E64312AF9B3B009BEB45 = 11B0E64312AF9B3B009BEB45 /* PBXTextBookmark */;
			11B0E64412AF9B3B009BEB45 = 11B0E64412AF9B3B009BEB45 /* PBXTextBookmark */;
			11B0E64512AF9B3B009BEB45 = 11B0E64512AF9B3B009BEB45 /* PBXTextBookmark */;
			11B0E65412AF9B4E009BEB45 = 11B0E65412AF9B4E009BEB45 /* PBXTextBookmark */;
			11B0E65512AF9B76009BEB45 = 11B0E65512AF9B76009BEB45 /* PBXTextBookmark */;
			11B0E65612AF9B76009BEB45 = 11B0E65612AF9B76009BEB45 /* PBXTextBookmark */;
			11B0E65712AF9B76009BEB45 = 11B0E65712AF9B76009BEB45 /* PBXTextBookmark */;
			11B0E65812AF9B76009BEB45 = 11B0E65812AF9B76009BEB45 /* PBXTextBookmark */;
			11B0E65912AF9B87009BEB45 = 11B0E65912AF9B87009BEB45 /* PBXTextBookmark */;
			11B0E65A12AF9B87009BEB45 = 11B0E65A12AF9B87009BEB45 /* PBXTextBookmark */;
			11B0E65B12AF9B87009BEB45 = 11B0E65B12AF9B87009BEB45 /* PBXTextBookmark */;
			11B0E65C12AF9B87009BEB45 = 11B0E65C12AF9B87009BEB45 /* PBXTextBookmark */;
			11B0E65D12AF9B87009BEB45 = 11B0E65D12AF9B87009BEB45 /* PBXTextBookmark */;
			11B0E65E12AF9B87009BEB45 = 11B0E65E12AF9B87009BEB45 /* PBXTextBookmark */;
			11B0E66112AF9BE8009BEB45 = 11B0E66112AF9BE8009BEB45 /* PBXTextBookmark */;
			11B0E66212AF9BE8009BEB45 = 11B0E66212AF9BE8009BEB45 /* PBXTextBookmark */;
			11B0E66312AF9BE8009BEB45 = 11B0E66312AF9BE8009BEB45 /* PBXTextBookmark */;
			11B0E66412AF9BE8009BEB45 = 11B0E66412AF9BE8009BEB45 /* PBXTextBookmark */;
			11B0E66512AF9BE8009BEB45 = 11B0E66512AF9BE8009BEB45 /* PBXTextBookmark */;
			11B0E66F12AF9D94009BEB45 = 11B0E66F12AF9D94009BEB45 /* PBXTextBookmark */;
			11B0E67712AF9F2A009BEB45 = 11B0E67712AF9F2A009BEB45 /* PBXTextBookmark */;
			11B0E67812AF9F2A009BEB45 = 11B0E67812AF9F2A009BEB45 /* PBXTextBookmark */;
			11B0E67912AF9F2A009BEB45 = 11B0E67912AF9F2A009BEB45 /* PBXTextBookmark */;
			11B0E67A12AF9F2A009BEB45 = 11B0E67A12AF9F2A009BEB45 /* PBXTextBookmark */;
			11B0E67B12AF9F2A009BEB45 = 11B0E67B12AF9F2A009BEB45 /* PBXTextBookmark */;
			11B0E67C12AF9F2A009BEB45 = 11B0E67C12AF9F2A009BEB45 /* PBXTextBookmark */;
			11B0E68612AFA04A009BEB45 = 11B0E68612AFA04A009BEB45 /* PBXTextBookmark */;
			11B0E68E12AFA108009BEB45 = 11B0E68E12AFA108009BEB45 /* PBXTextBookmark */;
			11B0E69612AFA2B4009BEB45 = 11B0E69612AFA2B4009BEB45 /* PBXTextBookmark */;
			11B0E69712AFA2B4009BEB45 = 11B0E69712AFA2B4009BEB45 /* PBXTextBookmark */;
			11B0E69812AFA2B4009BEB45 = 11B0E69812AFA2B4009BEB45 /* PBXTextBookmark */;
		};
		sourceControlManager = 11B0E50212AF9445009BEB45 /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 550}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3068}}";
			sepNavSelRange = "{5404, 0}";
			sepNavVisRange = "{4823, 1264}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E02BB7C4126CC224006E46A2 /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 3991}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5115, 1300}";
		};
	};
	E02BB7C5126CC224006E46A2 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 9620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1873}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {529, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
}
